DarthGoose/UIObjects/DeviceDetails.xaml

<Window x:Class="DarthGoose.DeviceDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarthGoose"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="DeviceDetails" Icon="..\Images\sidars.png" Background="Black">
    <Grid>
        <TabControl x:Name="DeviceDetailsTabs">
            <TabItem x:Name="Statistics" Header="Statistics">
                <Grid x:Name="StatsGrid" Background="Black">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Statistics Available For This Device" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings" Header="Settings">
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="298*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Name" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="V4Address" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="DeleteDevice" Width="200" Height="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Delete Device" Margin="10,0,0,10" Background="Red" Foreground="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="RetryConnection" Width="200" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Retry Connection" Margin="10,10,10,10" Grid.ColumnSpan="2" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SshTerminal" Header="SSH Terminal" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="TerminalScroller">
                        <TextBlock x:Name="TerminalTextBox" TextWrapping="Wrap" Background="Black" Foreground="#00FF33"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
