DarthGoose/UIObjects/DeviceDetails.xaml

<Window x:Class="DarthGoose.DeviceDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarthGoose"
      mc:Ignorable="d" 
      Height="450" Width="800"
      Title="DeviceDetails" Icon="..\Images\sidars.png">

    <Grid>
        <TabControl x:Name="DeviceDetailsTabs">
            <TabItem x:Name="Statistics" Header="Statistics">
                <Grid x:Name="StatsGrid" Background="Black">
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Settings" Header="Settings">
                <Grid Background="Black">
                    <TextBox x:Name="Name" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10"/>
                    <TextBox x:Name="V4Address" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SshTerminal" Header="SSH Terminal">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="TerminalScroller">
                        <TextBlock x:Name="TerminalTextBox" TextWrapping="Wrap" Background="Black" Foreground="GreenYellow"/>
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
