DarthGoose/UIObjects/NetworkMap.xaml

<Page x:Class="DarthGoose.NetworkMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarthGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkMap">
    <Grid Margin="0,0,0,0" Background="Black" Name="NetworkGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="TopMenu" Height="19" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" x:Name="Save"/>
                    <MenuItem Header="Save As" x:Name="SaveAs"/>
                    <MenuItem Header="Load" x:Name="Load"/>
                </MenuItem>
                <MenuItem Header="Insert">
                    <MenuItem Header="Router" x:Name="InsertRouter"/>
                    <MenuItem Header="Firewall" x:Name="InsertFirewall"/>
                    <MenuItem Header="Switch" x:Name="InsertSwitch"/>
                    <MenuItem Header="Server" x:Name="InsertServer"/>
                    <MenuItem Header="Unmanaged Switch" x:Name="InsertUnmanagedSwitch"/>
                    <MenuItem Header="End Point" x:Name="InsertEndPoint"/>
                    <MenuItem Header="Connection" x:Name="InsertConnection"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Preferences" />
                </MenuItem>
                <MenuItem Header="Goose Support" x:Name="GooseSupport">
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock x:Name="InfoText" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Margin="3,0" Panel.ZIndex="2" Foreground="White"/>
        <Button x:Name="CancelConnection" Content="Cancel" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,20" Panel.ZIndex="2" FontSize="12" Visibility="Hidden"/>
        <Button x:Name="SidePanelToggle" Height="75" Width="45" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-15,50" Panel.ZIndex="2">
            <Image Source="\Images\RightArrow.png" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="40"/>
        </Button>
        <Border x:Name="DragBorder" BorderBrush="#2a2c30" BorderThickness="3,3,3,15" Margin="0,19,0,0" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Canvas x:Name="MainCanvas" Panel.ZIndex="1">
                <Canvas.Background>
                    <VisualBrush TileMode="Tile" Viewport="0,0,50,50" ViewportUnits="Absolute" Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                        <VisualBrush.Visual>
                            <Ellipse Fill="White" Width="2" Height="2"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </Border>
        <Border  x:Name="SideMenuBorder" BorderBrush="#2a2c30" BorderThickness="3,3,3,15" Margin="0,19,0,0" Panel.ZIndex="1" Grid.Column="0" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Capture Devices" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Button x:Name="SidePanelCloseButton" Content="X" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <ComboBox x:Name="CaptureDeviceDropDown" Height="20" Margin="0,10" VerticalAlignment="Top" Grid.Row="1" Background="#2a2c30"/>
            </Grid>
        </Border>
        <Canvas x:Name="ConnectionCanvas" Panel.ZIndex="0"/>
    </Grid>
</Page>
