DarthGoose/App.xaml

<Application x:Class="DarthGoose.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DarthGoose"
             StartupUri="UIObjects\MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Color1" Color="#153B44"/>
        <SolidColorBrush x:Key="Highlight" Color="#2D6E7E"/>
        <SolidColorBrush x:Key="TextColor" Color="White"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Color1}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" >
                            <Rectangle x:Name="innerRectangle"    
                        HorizontalAlignment="Stretch"    
                        VerticalAlignment="Stretch" Stroke="Transparent"    
                        StrokeThickness="20"    
                        Fill="{TemplateBinding Background}"    
                        RadiusX="10" RadiusY="10"   />
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"   
                        Content="{TemplateBinding  Content}" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="CaretBrush" Value="{StaticResource TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource Highlight}">
                            <ScrollViewer Margin="5,0" x:Name="PART_ContentHost" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="CaretBrush" Value="{StaticResource TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource Highlight}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="5,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="BorderBrush" Value="#2a2c30"/>
            <Setter Property="BorderThickness" Value="3,10,3,3"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="{StaticResource Highlight}" BorderThickness="3,3,3,0" CornerRadius="4,4,0,0" Background="Black" x:Name="TabBorder">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="#2a2c30"/>
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#2a2c30"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabBorder" Property="Background" Value="Black"/>
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
