DarthGoose/NetworkMap.xaml

<Page x:Class="DarthGoose.NetworkMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DarthGoose"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NetworkMap">
    <Grid Margin="0,0,0,0" Background="#FF0E0D0D" Name="NetworkGrid">
        <DockPanel>
            <Menu x:Name="TopMenu" Height="19" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Load"/>
                </MenuItem>
                <MenuItem Header="Insert">
                    <MenuItem Header="Router" Click="InsertRouterClick" x:Name="InsertRouter"/>
                    <MenuItem Header="Firewall" Click="InsertRouterClick" x:Name="InsertFirewall"/>
                    <MenuItem Header="Switch" Click="InsertRouterClick" x:Name="InsertSwitch"/>
                    <MenuItem Header="Server" Click="InsertRouterClick" x:Name="InsertServer"/>
                    <MenuItem Header="Hub" Click="InsertRouterClick" x:Name="InsertHub"/>
                    <MenuItem Header="End Point" Click="InsertRouterClick" x:Name="InsertEndPoint"/>
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="Preferences" />
                </MenuItem>
                <MenuItem Header="Goose Support" x:Name="GooseSupport">
                </MenuItem>
            </Menu>
        </DockPanel>
        <Canvas x:Name="MainCanvas"/>
    </Grid>
</Page>
